<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
  <title>Java</title>
  <script src="popup.js"></script>
  <style>
    iframe {
      width: 400px;
      height: 400px; /* Adjust the height as needed */
      border: none;
    }
  </style>
</head>
<body style="background-color:rgb(51, 46, 46);">
  <div class="horizontal-scroll-container">
  <button id="comp" class="my-btn" style="visibility: visible">Compiler</button> 
  <button id="string" class="my-btn" style="visibility: visible">String</button>
  <button id="int" class="my-btn" style="visibility: visible">Integer</button>
  <button id="double" class="my-btn" style="visibility: visible">Double</button>
  <button id="Circ" class="my-btn" style="visibility: visible">Java.lang</button>
  <button id="Rect" class="my-btn" style="visibility: visible">Rectangle</button>  
  <button id="Math" class="my-btn" style="visibility: visible">Math</button> 
  <button id="Array" class="my-btn" style="visibility: visible">Array</button> 
  <button id="ArrayList" class="my-btn" style="visibility: visible">ArrayList</button> 
</div>
  <iframe id="javaFrame" class="frame"style="display: none;" ></iframe>
  <iframe id="compFrame" src='https://www.programiz.com/java-programming/online-compiler/'; class="frame"style="display: none;" ></iframe>
</body>

</html>
